// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux8Way.hdl
/**
 * 8-way demultiplexor:
 * [a, b, c, d, e, f, g, h] = [in, 0,  0,  0,  0,  0,  0,  0] if sel = 000
 *                            [0, in,  0,  0,  0,  0,  0,  0] if sel = 001
 *                            [0,  0, in,  0,  0,  0,  0,  0] if sel = 010
 *                            [0,  0,  0, in,  0,  0,  0,  0] if sel = 011
 *                            [0,  0,  0,  0, in,  0,  0,  0] if sel = 100
 *                            [0,  0,  0,  0,  0, in,  0,  0] if sel = 101
 *                            [0,  0,  0,  0,  0,  0, in,  0] if sel = 110
 *                            [0,  0,  0,  0,  0,  0,  0, in] if sel = 111
 */
CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
        // layer A sel[X 0 0]
        DMux(in=in , sel=sel[2] , a=mux0a , b=mux1a );
        // layer B sel[X X 0]
        DMux(in=mux0a , sel=sel[1] , a=mux0b , b=mux1b );
        DMux(in=mux1a , sel=sel[1] , a=mux2b , b=mux3b );
        // layer C sel[X X X]
        DMux(in=mux0b , sel=sel[0] , a=a , b=b );
        DMux(in=mux1b , sel=sel[0] , a=c , b=d );
        DMux(in=mux2b , sel=sel[0] , a=e , b=f );
        DMux(in=mux3b , sel=sel[0] , a=g , b=h );
}